[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="2d0c7614a1ce3b33c496f90b5e13b086")>
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '#inp1')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:63 æ­£åœ¨å¯¹('css selector', '.user_info')å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')