[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="57230c4674c9f40a2f80671e1bf50e7f")>
[32mINFO    [0m root:page_mp_login.py:33 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678 å¯†ç 246811
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:63 æ­£åœ¨å¯¹('css selector', '.user-name')å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user-name')