[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="e5ac31d37c225626521c1a9cf221517c")>
[32mINFO    [0m root:page_mp_login.py:33 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678 å¯†ç 246811
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[31m[1mERROR   [0m root:test01_mp_login.py:34 æ–­è¨€å‡ºé”™ï¼Œé”™è¯¯ä¿¡æ¯ï¼šassert '13812345678' == <bound method PageMpLogin.page_get_nickname of <page.page_mp_login.PageMpLogin object at 0x0000026028332A90>>
 +  where <bound method PageMpLogin.page_get_nickname of <page.page_mp_login.PageMpLogin object at 0x0000026028332A90>> = <page.page_mp_login.PageMpLogin object at 0x0000026028332A90>.page_get_nickname
 +    where <page.page_mp_login.PageMpLogin object at 0x0000026028332A90> = <scripts.test01_mp_login.TestMpLogin object at 0x0000026027F59518>.mp
[31m[1mERROR   [0m root:base.py:69 æ–­è¨€é”™è¯¯ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œ
[31m[1mERROR   [0m root:base.py:72 æ–­è¨€é”™è¯¯ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Š