[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="42e3a77d4a0b40eb0bf7a748083bd4b3")>
[32mINFO    [0m root:page_mp_login.py:40 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678 å¯†ç 246811
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='éªŒè¯ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="42e3a77d4a0b40eb0bf7a748083bd4b3")>
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='æ–‡ç« åç§°']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='æ–‡ç« åç§°']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', '#tinymce')å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', '#tinymce')å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='è‡ªåŠ¨']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='è‡ªåŠ¨']")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·é€‰æ‹©']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©']")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='æ•°æ®åº“']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='æ•°æ®åº“']")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='å‘è¡¨']/..")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å‘è¡¨']/..")
[32mINFO    [0m root:base.py:63 æ­£åœ¨å¯¹('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ']")å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'æ–°å¢æ–‡ç« æˆåŠŸ']")