[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="e7c7827852f73e4e916827d2e8acf68a")>
[32mINFO    [0m root:page_mis_login.py:37 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»ŸæˆåŠŸç™»å½•ä¾èµ–æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestidï¼Œå¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[name='username']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[name='password']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '#inp1')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:12 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="e7c7827852f73e4e916827d2e8acf68a")>
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:40 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:43 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")å…ƒç´ æ‰§è¡Œè¾“å…¥æ“ä½œ
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='å¾…å®¡æ ¸']")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '.find')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:63 æ­£åœ¨å¯¹('css selector', '.cell>span')å…ƒç´ æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('xpath', "//*[text()='é€šè¿‡']/..")å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='é€šè¿‡']/..")
[32mINFO    [0m root:base.py:52 æ­£åœ¨å¯¹('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')